<html>
    <head>    
          <style> 
                @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
                body{ text-align: center;}
                h1{ font-family: 'Amatic SC', 'cursive';
                    font-weight: normal;
                    color:#8ac640;
                    font-size: 2.5em;}
                #yesbtn{ background-color: #f44336;
                         border: none;
                         color: white;
                         padding: 15px 32px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 16px}
                         
                #nobtn{ background-color: #4CAF50;
                         border: none;
                         color: white;
                         padding: 15px 32px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 16px} 
            </style> 
    </head>   
                    <body>
                        <div class="block1">
                            <h1>Get news about construction prototypes</h1>
                            <h2>Sign up our newslatter</h2>                    

                            <form action="/yes" method="post">
                                <input type="checkbox", name="yescheckbox", value="red">
                                <button id="yesbtn", name="forwardbtn", type="submit", class="block"> Sign me up </button>
                            </form>

                            <form action="/no" method="post">
                                <input type="checkbox", name="nocheckbox", value="red">
                                <button id="nobtn", name="forwardbtn", type="submit", class="block"> No thanks </button>
                            </form>
                        </div>
                    </body
</html>